popup-main.html.slim
doctype html
html
  head
    title Getting Started Extension's Popup
    /!
      | \- JavaScript and HTML must be in separate files: see our Content Security
      | \- Policy documentation[1] for details and explanation.
      | \-
      | \- [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    /!
      | Custom css
      | <link rel="stylesheet" href="http://www.sonsofsupreme.com/wp-content/themes/sonsofsupreme/style.css"
    /! Custom font
    link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" /
    /! Latest compiled and minified CSS
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" /
    /! Optional theme
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" /
    /! Font Awesome
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /
    /! jQuery
    script src="javascripts/jquery.min.js"
    /! Latest compiled and minified JavaScript
    script src="javascripts/bootstrap.min.js"
    link href="style.css" rel="stylesheet" /
  body
    .top-menu
      a.goleft href="popup-size.html"
        i.fa.fa-arrows-alt Size Preferences
      a.goright href="popup-form.html"
        | Your Address
        i.fa.fa-gear
    .title Sons of Supreme Sniping Bot
    form.main-form
      button#add_field_button
        i.fa.fa-plus-circle Add more fields
      .field-wrapper
        .form-group
          div
            input#putURL1 name="mytext[]" placeholder=("Insert URL you want to snipe") required="" type="url" /
      .form-group
        .paper-toggle
          input#auto-checkout.switch name="auto-checkout" type="checkbox" /
          label for="auto-checkout"  Check out for me
      button#clickMe type="submit"
        i.fa.fa-crosshairs
      button#stopMe type="submit"  Stop
    script src="javascripts/popup.js" type="text/javascript"

popup-main.html
<!DOCTYPE html>
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <!--
		- JavaScript and HTML must be in separate files: see our Content Security
		- Policy documentation[1] for details and explanation.
		-
		- [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
		-->
    <!-- Custom css
		<link rel="stylesheet" href="http://www.sonsofsupreme.com/wp-content/themes/sonsofsupreme/style.css">
		-->

    <!-- Custom font -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- jQuery -->
    <script src="javascripts/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="javascripts/bootstrap.min.js"></script>
         <link rel="stylesheet" href="style.css">


</head>
<body>

    <div class="top-menu"> <a href="popup-size.html" class="goleft"><i class="fa fa-arrows-alt"> Size Preferences</i></a><a href="popup-form.html" class="goright">Your Address <i class="fa fa-gear"></i></a></div>
    <div class="title">Sons of Supreme Sniping Bot</div>
    <form class="main-form">
        <button id="add_field_button"><i class="fa fa-plus-circle">  Add more fields</i></button>
        <div class="field-wrapper">
            <div class="form-group">
                <div>
                    <input id="putURL1" type="url" name="mytext[]" placeholder="Insert URL you want to snipe" required/>
                </div>
            </div>
        </div>
  <div class="form-group">
        <div class="paper-toggle">
    <input type="checkbox" id="auto-checkout" name="auto-checkout" class="switch" />
    <label for="auto-checkout">Check out for me</label>
</div></div>
        <button type="submit" id="clickMe"><i class="fa fa-crosshairs"></i></button>
        <button type="submit" id="stopMe">Stop</button>
    </form>
    <script type="text/javascript" src="javascripts/popup.js"></script>
</body>

</html>
