doctype html
html
  head
    title Getting Started Extension's Popup
    /!
      | \- JavaScript and HTML must be in separate files: see our Content Security
      | \- Policy documentation[1] for details and explanation.
      | \-
      | \- [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    /!
      | Custom css
      | <link rel="stylesheet" href="http://www.sonsofsupreme.com/wp-content/themes/sonsofsupreme/style.css"
    /! Latest compiled and minified CSS
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" /
    /! Optional theme
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" /
    /! Material Icons
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    /! jQuery
    script src="javascripts/jquery.min.js"
    /! Latest compiled and minified JavaScript
    script src="javascripts/bootstrap.min.js"
    link href="stylesheets/style.css" rel="stylesheet" /
  body
    .top-menu
      a.goleft href="popup-size.html"
        i.material-icons navigate_before
        | Size Preferences
      a.goright href="popup-form.html"
        | Your Address
        i.material-icons settings
    .title Sons of Supreme Sniping Bot
    form.main-form
      .form-group
        .paper-toggle
          input#auto-checkout.switch name="auto-checkout" type="checkbox" /
          label for="auto-checkout"  Check out for me
      .form-group
        .paper-toggle
          input#manual-mode.switch name="manual-mode" type="checkbox" /
          label for="manual-mode"  Manual Mode
      .btn-container
        button#clickMe type="submit"
          i.material-icons gps_fixed
          | Snipe
        button#stopMe type="submit" Stop
    script src="javascripts/popup.js" type="text/javascript"
